<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/Main.css">
        
        <link rel="icon" type="image/x-con" 
        href="https://www.juangames.com/media/images/favicon.png">
        <style>
            #hometitle{
                text-align: center; 
            }

            .marquee{
                width: 86%;
                display: border-box;
                overflow: hidden;
                white-space: nowrap;
                margin-left: auto;
                margin-right: auto;
                background-color: #e0dfdf;
                border-radius: 10px;
                height: 45px;
                margin-bottom: 30px;
                
            }

            .marquee p{
                padding-left: 100%;
                animation: 8s marquee linear infinite;
                display: inline-block;
                height: 0px;
                margin-top: 10px;
            }

            @keyframes marquee{
                0%   { transform: translate(0, 0); }
                100% { transform: translate(-100%, 0); }
            }

            
        </style>
    </head>

    <body>
    <div class="wrapper">
        <script type="module" src="https://www.juangames.com/style/Main.js"></script>
        <my-header></my-header>
        <my-sidebar>
        </my-sidebar>
        

        <div class="main">

            <p id="hometitle"><b>Welcome to my blog!</b> I'm just a computer nerd who
            loves drawing, videogames and retro stuff.</p>
            <div class="marquee"><p>Oh shit, this has been abandoned for a long time lmao</p></div>
	<article>
	    <h1 id="ptitle">July update</h1>
	    <time>23rd of July 2024, 3:05am</time>
	
	    <p>Oh boy, here we go again...</p>
	    <p>Welp, as promised in 
    	<a href="https://www.juangames.com/blog/2024/my-take-on-microsofts-global-server-downfall">
	    my previous post</a>, here's the post where I would write about all the exciting ideas I 
    	have for this blog.<br>
	    I've tried some of them and, while they failed, I think others will be great for this blog!...
    	<a href="https://www.juangames.com/blog/2024/july-update">read more!</a></p>

	    </article>
	    
	    <article>
		    <h1>My take on microsoft's global server downfall</h1>

	   <p>Not gonna lie, this was really surprising to hear. I was chilling when
	   a relative called me telling that Microsoft is down in all the country and
	   that this affected airports (atleast here in spain)...
	   <a href="https://www.juangames.com/blog/2024/my-take-on-microsofts-global-server-downfall.html">read more!</a></p>
	
	    </article>
        </div class="main">

        <my-footer></my-footer>

    </div class="wrapper">

    </body>

</html>