<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-con" 
        href="https://www.juangames.com/media/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="/style/Main.css">
    <link rel="alternate" type="application/rss+xml" title="JG blog RSS" href="https://www.juangames.com/rss.xml">

    <style>
        #disclaimer{
            background-color: #e0dfdf;
            height: 120px;
            padding-top: 1px;
            padding-left: 10px;
            border-radius: 5px;
        }

        #disclaimer p{
            font-family: 'Liberation Mono' !important;
            font-size: 12pt !important;
            
        }

        #links{
                filter: brightness(80%) !important;   
                transform: translate(1px); 
                border-right: solid 2px #6e6e6e;
                border-bottom: solid 2px #6e6e6e;
                box-shadow: 2px 1px 5px;
            }
    </style>
    </head>

    <body>
    <div class="wrapper">
        <script type="module" src="/style/Main.js"></script>
        <my-header></my-header>
        <my-sidebar></my-sidebar>

        <div class="main">
         <h1>Links</h1>
         <p>Welcome to my links page, here I will post links to blogs/websites or general stuff that I find interesting.
            <br>
            I got the idea when I saw <a href="https://ericmurphy.xyz" target="_blank">Eric Murphy's</a> 
            <a href="https://ericmurphy.xyz/links" target="_blank">links page</a>. You should check his content, which is
            really interesting and informative.
         </p>

         <div id="disclaimer">
         <p><b>Disclaimer.</b></p>
         <p>
             if I link a website page, it doesn't mean I endorse/agree or condone everything they post.</p>
             </div>

        <p>Here should go some links but right now I just want to polish the website :V</p>
        </div class="main">

        <my-footer></my-footer>

    </div class="wrapper">

    </body>

</html>